<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    body{
      margin: 0;
      background-color: hsl(212, 45%, 89%);
      text-align: center;
      font-family: 'Outfit', sans-serif;
    }

    .card{
      margin: 200px auto;
      background-color: hsl(0, 0%, 100%);
      height: 350px;
      width: 220px;
      border-radius: 10px;
    }

    img{
      margin: 10px auto;
      border-radius: 10px;
    }

    .first_line{
      font-size: 15px;
      font-weight: 700;
      margin: 0 15px;
      color: hsl(218, 44%, 22%);
    }

    .second_line{
      font-weight: 400;
      margin: 10px 15px;
      color: hsl(220, 15%, 55%);
      font-size: 12px;
    }

  </style>
</head>
<body>

  <div class="card">
    <img src="images/image-qr-code.png" width="200">
    <p class="first_line">Improve your front-end skills by building projects</p>
    <p class="second_line">Scan the QR code to visit Frontend Mentor and take your coding skills to next level</p>
  </div>

</body>
</html>